function addLoadEvent(a){var b=window.onload;window.onload="function"!=typeof window.onload?a:function(){b();a()}}function insertAfter(a,b){var c=b.parentNode;c.lastChild==b?c.appendChild(a):c.insertBefore(a,b.nextSibling)}function addClass(a,b){a.className?(newClassName=a.className,newClassName+=" ",newClassName+=b,a.className=newClassName):a.className=b}
function highlightPage(){if(!document.getElementsByTagName||!document.getElementById)return!1;var a=document.getElementsByTagName("header");if(0==a.length)return!1;a=a[0].getElementsByTagName("nav");if(0==a.length)return!1;for(var a=a[0].getElementsByTagName("a"),b=0;b<a.length;b++)for(var c,b=0;b<a.length;b++)c=a[b].getAttribute("href"),-1!=window.location.href.indexOf(c)&&(a[b].className="here",c=a[b].lastChild.nodeValue.toLowerCase(),document.body.setAttribute("id",c))}
function moveElement(a,b,c,e){if(!document.getElementById||!document.getElementById(a))return!1;var d=document.getElementById(a);d.style.left||(d.style.left="0px");d.style.top||(d.style.top="0px");d.movement&&clearTimeout(d.movement);var f=parseInt(d.style.left),g=parseInt(d.style.top),h;if(f==b&&g==c)return!0;f<b&&(h=Math.ceil((b-f)/10),f+=h);f>b&&(h=Math.ceil((f-b)/10),f-=h);g<c&&(h=Math.ceil((c-g)/10),g+=h);g>c&&(h=Math.ceil((g-c)/10),g-=h);d.style.left=f+"px";d.style.top=g+"px";d.movement=setTimeout("moveElement('"+
a+"',"+b+","+c+","+e+")",e)}
function prepareSlideshow(){if(!document.getElementById||!document.getElementsByTagName||!document.getElementById("intro"))return!1;var a=document.getElementById("intro"),b=document.createElement("div");b.setAttribute("id","slideshow");var c=document.createElement("img");c.setAttribute("src","images/slideshow.jpg");c.setAttribute("id","preview");b.appendChild(c);insertAfter(b,a);for(var a=document.getElementsByTagName("a"),e,b=0;b<a.length;b++)a[b].onmouseover=function(){e=this.getAttribute("href");
-1!=e.indexOf("index.html")&&moveElement("preview",0,0,5);-1!=e.indexOf("about.html")&&moveElement("preview",-150,0,5);-1!=e.indexOf("photos.html")&&moveElement("preview",-300,0,5);-1!=e.indexOf("live.html")&&moveElement("preview",-450,0,5);-1!=e.indexOf("contact.html")&&moveElement("preview",-600,0,5)}}function showSection(a){for(var b=document.getElementsByTagName("section"),c=0;c<b.length;c++)b[c].getAttribute("id")!=a?b[c].style.display="none":b[c].style.display="block"}
function prepareIntervalnav(){if(!document.getElementsByTagName||!document.getElementById)return!1;var a=document.getElementsByTagName("article");if(0==a.length)return!1;a=a[0].getElementsByTagName("nav");if(0==a.length)return!1;for(var a=a[0].getElementsByTagName("a"),b=0;b<a.length;b++){var c=a[b].getAttribute("href").split("#")[1];document.getElementById(c)&&(document.getElementById(c).style.display="none",a[b].destination=c,a[b].onclick=function(){showSection(this.destination);return!1})}}
function prepareGallery(){if(!document.getElementById||!document.getElementsByTagName||!document.getElementById("imagegallery"))return!1;for(var a=document.getElementById("imagegallery").getElementsByTagName("a"),b=0;b<a.length;b++)a[b].onclick=function(){return showPic(this)}}
function showPic(a){if(!document.getElementById("placeholder"))return!1;var b=a.getAttribute("href");document.getElementById("placeholder").setAttribute("src",b);document.getElementById("discription")&&(a=a.getAttribute("title"),b=document.getElementById("discription"),3==b.firstChild.nodeType&&(b.firstChild.nodeValue=a));return!1}
function preparePlaceholder(){if(!(document.createElement&&document.createTextNode&&document.getElementById&&document.getElementById("imagegallery")))return!1;var a=document.createElement("img");a.setAttribute("id","placeholder");a.setAttribute("src","images/photos/mayday.jpg");a.setAttribute("alt","my img gallery");var b=document.createElement("p");b.setAttribute("id","discription");var c=document.createTextNode("Choose the pic.");b.appendChild(c);c=document.getElementById("imagegallery");insertAfter(b,
c);insertAfter(a,b)}function getHTTPObject(){"undefined"==typeof XMLHttpRequest&&(XMLHttpRequest=function(){try{return new ActiveXObject("Msxml2.XMLHTTP.6.0")}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP.3.0")}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return!1});return new XMLHttpRequest}addLoadEvent(highlightPage);addLoadEvent(prepareSlideshow);addLoadEvent(prepareIntervalnav);addLoadEvent(preparePlaceholder);addLoadEvent(prepareGallery);